
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_report_bug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.org.eonline.eblog.Fragments.ReportBugFragment">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView

        android:text="Report a bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/app_button_drawable"
        android:paddingEnd="@dimen/_40sdp"
        android:paddingStart="@dimen/_40sdp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/reporter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ems="15"
        android:maxLines="3"
        android:maxLength="200"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="Name"
        android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Name cannot be left blank"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/reporter_brand_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="15"
            android:maxLines="3"
            android:maxLength="200"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Mobile brand and model name"
            android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Brand name and Model cannot be left blank"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <EditText
        android:id="@+id/reporter_OS_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ems="15"
        android:maxLines="3"
        android:maxLength="200"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="OS Version"
        android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="OS version cannot be left blank"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/reporter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="15"
            android:maxLines="3"
            android:maxLength="200"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Please describe your issue"
            android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error4_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Description cannot be left blank"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submit_report_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/app_button_drawable"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingStart="@dimen/_30sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
