<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog Category:"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@color/colorPrimary"
                android:prompt="@string/nav_header_title"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
        </LinearLayout>


        <EditText
            android:id="@+id/blog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="15"
            android:maxLines="3"
            android:maxLength="200"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="What would you like to name your Blog? "
            android:textSize="@dimen/_15sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">
        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_black_24dp"/>

        <TextView
            android:id="@+id/error_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Enter header greater than 7 characters"
            android:maxLength="200"
            android:maxLines="3"
            android:textColor="@color/error" />
    </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blog_image_1"
            android:src="@drawable/photocamera"
            android:background="#d1cfcf"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/blog_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:ems="15"
            android:hint="Enter the content of Blog"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Enter proper content in Paragraph 1"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blog_image_2"
            android:src="@drawable/photocamera"
            android:background="#d1cfcf"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/blog_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="15"
            android:text="Enter the content of Blog"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Enter proper content in Paragraph 2"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/blog_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="15"
            android:maxLines="1"
            android:maxLength="50"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Enter the footer of Blog"
            android:textSize="@dimen/_15sdp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/error_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"/>
            <TextView
                android:id="@+id/error_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Footer cant be left blank"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/error"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submit_blog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/app_button_drawable"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingStart="@dimen/_30sdp"
            android:text="Save Blog"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/createNewBlog_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7293397784162310/4406082209">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



</ScrollView>