<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@color/colorPrimary"
            android:prompt="@string/nav_header_title"
            android:padding="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/blog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="15"
        android:maxLines="1"
        android:maxLength="50"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="What would you like to name your Blog? "
        android:textSize="@dimen/_15sdp" />
    <ImageView
        android:id="@+id/blog_image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="15"
        android:maxLines="1"
        android:maxLength="50"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="What would you like to name your Blog? "
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/blog_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:maxLines="5"
        android:lines="5"
        android:ems="15"
        android:hint="Enter the content of Blog"
        android:textSize="@dimen/_15sdp" />
    <ImageView
        android:id="@+id/blog_image_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="15"
        android:maxLines="1"
        android:maxLength="50"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="What would you like to name your Blog? "
        android:textSize="@dimen/_15sdp" />
    <EditText
        android:id="@+id/blog_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:maxLines="5"
        android:lines="5"
        android:ems="15"
        android:hint="Enter the content of Blog"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/blog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="15"
        android:maxLines="1"
        android:maxLength="50"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="Enter the footer of Blog"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/submit_blog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Save Blog"
        android:background="@drawable/app_button_drawable"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"/>


</LinearLayout>